# oryx-editor

./: .project  README  pom.xml
backend/: .classpath  .project  pom.xml
backend/src/main/java/org/b3mn/poem/: Access.java  Dispatcher.java  Identity.java  Structure.java
backend/src/main/java/org/b3mn/poem/business/: User.java
backend/src/main/java/org/b3mn/poem/handler/: HandlerBase.java  ModelHandler.java  NewModelHandler.java  Repository2Handler.java  SAMLHandler.java
backend/src/main/java/org/b3mn/poem/security/filter/: AuthenticationFilter.java  CasAuthenticationFilter.java
backend/src/main/java/org/b3mn/poem/sketching/: CSSStyleHandler.java
backend/src/main/java/org/b3mn/poem/util/: ProfileCreator.java
backend/src/main/resources/: backend.properties  hibernate.cfg.xml  log4j.xml
backend/src/main/webapp/WEB-INF/: web.xml
backend/src/main/webapp/i18n/: translation_en_us.js  translation_zh_cn.js
backend/src/main/webapp/repository2/: config.js  repository2.js
backend/src/main/webapp/repository2/plugins/: plugins.xml
backend/src/main/webapp/repository2/plugins/contextFree/: languageSupport.js
data/: README  hotfix-01.sql  oryx-editor-db-20110527.backup
oryx/: .classpath  .gitignore  .project  pom.xml
oryx-util/: .classpath  .gitignore  .project  pom.xml
oryx-util/src/main/java/de/hpi/bpmn2_0/migration/: BPMN2Migrator.java
oryx-util/src/main/java/de/hpi/bpmn2xpdl/: XPDLPackage.java
oryx-util/src/main/java/de/hpi/jbpm/: Process.java
oryx-util/src/main/java/de/hpi/xforms/rdf/: XFormsERDFExporter.java
oryx-util/src/main/java/org/oryxeditor/server/: OryxEditorUtil.java
oryx/src/main/java/de/hpi/petrinet/serialization/erdf/: PetriNeteRDFSerializer.java
oryx/src/main/java/org/oryxeditor/mail/: Message.java
oryx/src/main/java/org/oryxeditor/server/: AMLSupport.java  AlternativesRenderer.java  BPMN2MigrationServlet.java  EditorHandler.java  ProfileUtil.java
oryx/src/main/resources/: editor.properties  log4j.xml
oryx/src/main/webapp/: oryx.all.js  oryx.debug.js  version.xml
oryx/src/main/webapp/WEB-INF/: web.xml
oryx/src/main/webapp/i18n/: translation_de.js
oryx/src/main/webapp/plugins/scripts/: file.js
oryx/src/main/webapp/profiles/: bpmn.conf  bpmn.js  bpmn.xml  bpmn2.0.conf  bpmn2.0.js  bpmn2.0.xml  bpmn2.0Choreography.conf  bpmn2.0Choreography.js  bpmn2.0Choreography.xml  bpmn2.0ChoreographyUncompressed.js  bpmn2.0Conversation.conf  bpmn2.0Conversation.js  bpmn2.0Conversation.xml  bpmn2.0ConversationUncompressed.js  bpmn2.0Uncompressed.js  bpmnUncompressed.js  bpmnq.conf  bpmnq.js  bpmnq.xml  bpmnqUncompressed.js  bpmnqvar.conf  bpmnqvar.js  bpmnqvar.xml  bpmnqvarUncompressed.js  complianceTemplate.conf  complianceTemplate.js  complianceTemplate.xml  complianceTemplateUncompressed.js  cpn.conf  cpn.js  cpn.xml  cpnUncompressed.js  default.conf  default.js  default.xml  defaultUncompressed.js  epc.conf  epc.js  epc.xml  epcUncompressed.js  (+53 more)
oryx/src/main/webapp/scripts/Core/: main.js
oryx/src/main/webapp/stencilsets/: stencilsets.json
oryx/src/main/webapp/stencilsets/bpmn/: bpmn.json
oryx/src/main/webapp/stencilsets/bpmn2.0/: bpmn2.0-nosvg.json  bpmn2.0.json  bpmn2.0conversation-nosvg.json  bpmn2.0conversation.json
oryx/src/main/webapp/stencilsets/bpmnplus/: bpmnplus-nosvg.json  bpmnplus.json
oryx/src/main/webapp/stencilsets/bpmnq/: bpmnq.json
oryx/src/main/webapp/stencilsets/coloredpetrinets/: coloredpetrinet-nosvg.json  coloredpetrinet.json
oryx/src/main/webapp/stencilsets/epc/: epc.json
oryx/src/main/webapp/stencilsets/fmcblockdiagram/: fmcblockdiagram.json
oryx/src/main/webapp/stencilsets/petrinets/: petrinet-nosvg.json  petrinet.json
oryx/src/main/webapp/stencilsets/timeline/: timeline-nosvg.json  timeline.json
oryx/src/main/webapp/stencilsets/uml2.2/: uml2.2.json
oryx/src/main/webapp/stencilsets/umlactivity/: umlactivity-nosvg.json  umlactivity.json
oryx/src/main/webapp/stencilsets/umlsequence/: umlsequence-nosvg.json  umlsequence.json
oryx/src/main/webapp/stencilsets/umlstate/: umlstate-nosvg.json  umlstate.json
oryx/src/main/webapp/stencilsets/umlusecase/: umlusecase-nosvg.json  umlusecase.json
oryx/src/main/webapp/stencilsets/workflownets/: workflownets-nosvg.json  workflownets.json
oryx/src/main/webapp/stencilsets/xforms/: xforms-nosvg.json  xforms.json
