<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.oryx</groupId>
  <artifactId>oryx-editor</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>oryx-editor</name>
  <description>The oryx editor project base on maven.</description>
  <modules>
  	<module>oryx</module>
  	<module>backend</module>
  </modules>
</project>