<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>oryx-editor</artifactId>
		<groupId>org.oryx</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>org.oryx</groupId>
	<artifactId>oryx</artifactId>
	<packaging>war</packaging>
	<name>editor</name>
	<description>The diagram editor.</description>
	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.oryx</groupId>
			<artifactId>oryx-util</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>